{
  "ConnectionStrings":{
      "DefaultConnection":"Host=localhost;Database=Social;Username=postgres;Password=postgres123;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
